server: http://localhost:4224

basepath: /mnt/hgfs/workspace/modules-test

load:
  - vendor/src/qunit-*.js
  - vendor/src/sinon-*.js
  - vendor/src/*.js
  - vendor/suite.js
  - vendor/lib/QUnitAdapter.js
  - src/external/require-2.0.5.js
  - main.js
  - vendor/lib/AMDPlugin.js

test:
  - test/*.js

serve:
  - src/*.js

exclude:
  - runner
  - index.html
  - tests.js

gateway:
  - {matcher: "results*", server: "http://localhost:4224/test"}

plugin:
  - name: "coverage"
    jar: "vendor/bin/coverage-1.3.5.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: "includesRegex: .+?src/.*\\.js$, excludesRegex: .+?(src/external|src/stubs|test|lib|vendor)/.*\\.js$"

timeout: 30
